# frontend-service

this service is used for demoing the blog: Gitlab series: how I use Parent - Child Pipelines for E2E testing using Cypress which can be found here <url>

## Getting started

once the backend service is updated (repo can be found here), the e2e test as defined in this repository will be triggered as child pipeline.

